###################ETCD##############################
ETCD_SERVER =http://etcd.erongyun.net

ETCD_BASE_KEYS=http://etcd.erongyun.net/v2/keys

ETCD_HOST=http://etcd.erongyun.net/v2/keys/erongyun/

ETCD_LOG_HOST=http://etcd.erongyun.net/v2/keys/logconf/

ETCD_THRESHOLD_HOST=http://etcd.erongyun.net/v2/keys/threshold/

ETCD_DOCKER_REGISTRY=http://etcd.erongyun.net/v2/keys/registryusers/

ETCD_SKYDNS_KEY=/skydns/net/erongyun/

PREFIX =/paas/uc/dev/

################DNSPOD#######################

DNSPOD_HOST=https://dnsapi.cn/

DNSPOD_Domain_Create=https://dnsapi.cn/Domain.Create

DNSPOD_Record_Create=https://dnsapi.cn/Record.Create

DNSPOD_Record_Delete=https://dnsapi.cn/Record.Remove

DNSPOD_Domain_Info=https://dnsapi.cn/Domain.Info

#23636705 erongyun.cn
DNSPOD_Domain_ID=23636705

DNSPOD_Api_Token=10300,46c680ab7e3f8e85cc24773a0f2b9650

#top domain
DNSPOD_Last_Name=.erongyun.net
DNSPOD_Param_record_type=A
DNSPOD_Param_record_line=默认

#gateWay1
DNSPOD_Param_value=112.74.126.40
DNSPOD_Param_format=json
##################KUBE_API#####################
KUBE_HOST=http://masterapi.erongyun.net/api/v1/namespaces
KUBE_NODE=http://masterapi.erongyun.net/api/v1/nodes
KUBE_PROXY=http://masterapi.erongyun.net/api/v1/proxy/nodes


#################volume_api##############################
VOLUME_HOST=http://glusterapi.erongyun.net/volume/
ROLLINGUPDATE_HOST=http://glusterapi.erongyun.net/k8supdate/
JENKINS_BUILD=http://glusterapi.erongyun.net/jenkins/
VOLUME_FORMAT=json
VOLUME_PATH=/mnt/kube_vol/namespace

################api key and api secret##################
API_KEY=CF94575EA4E90AF36856BFED79903D68

API_SECRTE=6352F2BF118AF69402DE8CC33A99AB50A68D5467F5FE423CD1F1CA620BE497D1

###################rds#########################
RDS_HOST=http://rds.aliyuncs.com
RDS_AccessKeyId=P3ITAgxhGcuPwiel
RDS_AccesskeySecret=VuSUMUiS1dln2PydxsTlF5VFWZAZLv
RDS_DbInstanceId=rds25734e7j530nv55ez

###################ansible#########################
ANSIBLE_HOST=http://ansibleapi.erongyun.net/command/

####################OSS###############################
BUCKET=ops-resource
ACCESSKEY_ID=P3ITAgxhGcuPwiel
ACCESSKEY_SECRET=VuSUMUiS1dln2PydxsTlF5VFWZAZLv
ENDPOINT=http://oss-cn-shenzhen.aliyuncs.com/
OSS_UPLOAD_THRESHOLD=40
OSS_UPLOAD_DEFAULT_POOL=100

####################JENKINS###############################
JENKINS_HOST=http://jenkins.erongyun.net/
JENKINS_ADMIN_PWD=admin123

###################Jenkins API Setting##############################
JENKINS_ADMIN=admin
JENKINS_APIKEY=284bac9cae66284e2c18c44cd9a864cb

###################Docker Registry Setting ##########################
REGISTRY_HOST=registry.erongyuncs.net

####################jdbc setting###############################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds25734e7j530nv55ezpublic.mysql.rds.aliyuncs.com:3306/osa?useUnicode=true&characterEncoding=utf-8
jdbc.user=osa
jdbc.password=osa123
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.filters=stat
jdbc.poolPreparedStatements=true


#####################Redis Setting############################
redis.maxActive=1024
redis.maxIdle=200
redis.maxWait=1000
redis.testOnBorrow=true

#IP
redis.ip=112.74.126.40

#Port
redis.port=6379
redis.database=15
redis.password=keNweX3di9mVZftW4Tnq7CuF59C7UbvUp4k2haTY

######################PowerDNS#########################
PowerDNS_CONTENT=10.116.15.187
PowerDNS_DOMAIN=http://pdns-api.erongyun.net/api/v1/servers/localhost/zones/erongyuncs.net
PowerDNS_API_KEY=4d4ca41c77484dac8bd6990e79d505
PowerDNS_Last_Name=.erongyuncs.net.


###################Extend Setting##############################
HAPROXY_HOST=10.116.15.187
ELASTIC_HOST=10.45.176.243
ELASTIC_PORT=9300

###################USER api Setting##############################
USERAPI_HOST=userapi.erongyun.net

######################skyDNS#########################
SkyDNS_Last_Name=.erongyuncs.net