server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/targaryenj/cloud-config-repo.git
#spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.cloud.config.server.git.username=targaryenj
spring.cloud.config.server.git.password=fKgithub2._