# SpringCloudNetflixDemo

CloudConfigServer/: pom.xml
CloudConfigServer/src/main/java/com/erongdu/: ConfigServerApplication.java
CloudConfigServer/src/main/resources/: application.properties  ehcache.xml
CloudConfigServer/src/main/resources/profiles/: dev.properties
CloudConfigServer/src/main/webapp/WEB-INF/: web.xml
SpringCloudAdmin/: .project  pom.xml
SpringCloudAdmin/src/main/java/com/erongdu/: SpringBootAdminApplication.java
SpringCloudAdmin/src/main/resources/: application.properties
SpringCloudClientConsumer/: .gitignore  .mymetadata  .project  pom.xml  pom.xml.bak
SpringCloudClientConsumer/src/main/java/cloud/simple/service/: UserService.java
SpringCloudClientConsumer/src/main/java/cloud/simple/web/: UserController.java
SpringCloudClientConsumer/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
SpringCloudClientConsumer/src/main/webapp/WEB-INF/: web.xml
SpringCloudConfig/: .mymetadata  .project  README.md  pom.xml
SpringCloudConfig/src/main/resources/: application.properties
SpringCloudNetflixClient/: .project  pom.xml
SpringCloudNetflixClient/src/main/java/cloud/simple/service/: EurekaClienProvider.java
SpringCloudNetflixClient/src/main/java/cloud/simple/service/conf/: DataSourceProperties.java  MybatisDataSource.java
SpringCloudNetflixClient/src/main/java/com/erongdu/: EurekaClientApplication.java  SCNClientApplication.java
SpringCloudNetflixClient/src/main/java/com/erongdu/modules/image/: Image.java  ImageController.java  ImageRepository.java
SpringCloudNetflixClient/src/main/resources/: application.properties  bootstrap.properties
SpringCloudNetflixClient/src/main/resources/profiles/: prod.properties  qa.properties
SpringCloudNetflixClient/src/main/webapp/WEB-INF/: web.xml
SpringCloudNetflixClientSlave/: .gitignore  .mymetadata  .project  pom.xml
SpringCloudNetflixClientSlave/src/main/java/cloud/simple/service/: EurekaClienProvider.java
SpringCloudNetflixClientSlave/src/main/java/cloud/simple/service/conf/: MybatisDataSource.java
SpringCloudNetflixClientSlave/src/main/resources/: application.properties
SpringCloudNetflixServer/: .project  pom.xml
SpringCloudNetflixServer/src/main/java/com/erongdu/: Application.java  EurekaServerApplication.java
SpringCloudNetflixServer/src/main/resources/: application.properties
SpringCloudServerSlave/: .mymetadata  .project  pom.xml
SpringCloudServerSlave/src/main/java/com/erongdu/: EurekaServerApplication.java
SpringCloudServerSlave/src/main/resources/: application.properties
SpringCloudServerSlave/src/main/webapp/WEB-INF/: web.xml
