server.port=8931
spring.application.name=springboot-admin
endpoints.health.sensitive=false
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8901/eureka/