server.port = 2222
spring.application.name = compute-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root@123#