server.port=8902
spring.application.name=eureka-server-slave
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=slave
eureka.client.serviceUrl.defaultZone=http://localhost:8901/eureka/