server.port=8901
spring.application.name=eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=master
eureka.client.serviceUrl.defaultZone=http://localhost:8902/eureka/